  { 

    "manifest_version": 2,
    "name": "Messy Tabs",
    "version": "1.0",
    "description": "Find your lost tab",
    "icons":{"128":"LogoMakr_128.png"},
      "browser_action":{
        "default_icon":"LogoMakr_19.png",
        "default_popup":"popup.html",
        "default_title":"Messy Tabs"

    },
    "permissions": [
      "tabs"
    ]
  

  }